DEBUG=True
USE_DB_URL=False

#Postgres configuration
DB_NAME=power_plant
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mysecretpassword

#Database url configuration
DB_URL=http://localhost

ALLOWED_HOSTS='*'
